:root {
  --wet-asphalt: #34495e;
  --midnight-blue: #2c3e50;
  --peter-river: #3498db;
  --concrete: #95a5a6;
  --clouds: #ecf0f1;
  --emerland: #2ecc71;
  --alizarin: #e74c3c;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--midnight-blue)!important;
  color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.btn-primary {
  background-color: var(--peter-river)!important;
  border-color: var(--peter-river)!important;
}
.btn-secondary {
  background-color: var(--concrete)!important;
  border-color: var(--concrete)!important;
}
