.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
  padding-left: 2rem;
  max-width: 100%;
}
.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
  background-color: var(--wet-asphalt);
  color: white;
  border-radius: 0.6rem;
  padding: 1rem;
  box-shadow: 1.5px 3px 10px rgba(0,0,0,.25);
}
.react-grid-item.cssTransforms {
  transition-property: transform;
}
.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.dropping {
  visibility: hidden;
}

.react-grid-item.react-grid-placeholder {
  background: black;
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  cursor: se-resize;
}

.react-grid-item > .react-resizable-handle::after {
  content: "";
  position: absolute;
  right: 6px;
  bottom: 6px;
  width: 10px;
  height: 10px;
  border-right: 2px solid rgba(255, 255, 255, 0.7);
  border-bottom: 2px solid rgba(255, 255, 255, 0.7);
}

.remove {
  position: absolute;
  left: 6px;
  bottom: 0;
  cursor: pointer;
  opacity: 0.9;
}

.drag-handle {
  position: absolute;
  right: 6px;
  top: 0;
  cursor: pointer;
  opacity: 0.9;
}

.feed {
  max-height: 100%;
  max-width: 100%;
  height: inherit;
}