.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
}

.modal-content {
  background-color: transparent;
  padding: 2px;
  border: none;
  margin: 15% auto;
  /* 15% from the top and centered */
  width: 70%;
  /* Could be more or less, depending on screen size */
}


.modal-body {
  box-shadow: inset 0 0 10px rgba(0,0,0,0.35);
  background-color: #264d73;
  border-radius: 1rem;
  color: white;
}
