{
  "name": "procrastinator",
  "version": "0.1.0",
  "homepage": "http://simonmoesorensen.github.io/procrastinator",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "firebase": "^7.5.2",
    "firebaseui": "^4.3.0",
    "lodash": "latest",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-dropdown": "^1.6.4",
    "react-facebook-login": "^4.1.1",
    "react-grid-layout": "^0.17.1",
    "react-html-parser": "^2.0.2",
    "react-scripts": "3.2.0",
    "react-with-firebase-auth": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
